version: '3.8'

services:
  # База данных PostgreSQL
  postgres:
    image: postgres:14
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: user_db  # Создаём БД при старте
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data  # Сохраняем данные между перезапусками

  # Сервис Discovery (Eureka)
  eureka-server:
    build:
      context: ./eureka-server  # Путь к папке с Dockerfile
    ports:
      - "8761:8761"
    depends_on:
      - postgres

  # Сервис пользователей
  user-service:
    build:
      context: ./user-service  # Путь к папке с Dockerfile
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/user_db
    depends_on:
      - postgres
      - eureka-server

  # Redis (для кеша/уведомлений)
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"

# Том для хранения данных PostgreSQL
volumes:
  postgres-data: